# CoronaVirus

./: CoronaVirus.sln
CoronaVirus/: CoronaVirus.csproj  Startup.cs
CoronaVirus/Controllers/: CovidController.cs  HomeController.cs
CoronaVirus/Models/: Country.cs  Covid.cs  CovidISO.cs
CoronaVirus/Properties/: launchSettings.json
CoronaVirus/Views/: _ViewImports.cshtml
CoronaVirus/Views/Home/: Index.cshtml
CoronaVirus/Views/Shared/: _Layout.cshtml
CoronaVirus/wwwroot/js/: datamaps.world.min.js
